<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h1>
                Hava<span class="thin">.kz</span>
            </h1>
        </div>
        <div class="feedback">
            <h1 id="who_we_are">
                Финансовая компания №1
                в Казахстане
            </h1>
        </div>
        <div class="stars_block">
            <div class="stars">
                <img src="img/stars.png " alt="">
                <p>
                    4.7
                </p>
            </div>
            <div class="text" id="count_clients">
                Более 420 тысяч
                довольных клиентов
            </div>
        </div>
        <div class="what_do_you_need">
            <h2 id="how_much_you_need">
                Сколько тебе нужно сейчас?
            </h2>
            <a id="sum1">
                До 15 000₸
            </a>
            <a id="sum2">
                От 15 000₸ до 50 000₸
            </a>
            <a id="sum3">
                От 50 000₸ до 150 000₸
            </a>
            <a id="sum4">
                Больше 150 000₸
            </a>
        </div>

        <footer>
            Hava.kz - Краткосрочные займы. <br>
            Сумма займа составляет от 20 000 до 170 000 тенге, <br>
            срок кредитования - от 10 до 30 дней
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>